{
    "version": "2.2.0",
    "autoload": {
        "ELECOM TrackBall Mouse DEFT Pro TrackBall": "default",
        "DEFT Pro TrackBall": "default",
        "AT Translated Set 2 keyboard": "default"
    }
}